{
  "name": "babybox-panel-configer",
  "version": "1.0.0",
  "engines": {
    "node": "18.12.1",
    "bun": "1.4.2"
  },
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "node ../startup/start-app.js configer",
    "build": "tsc",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babybox/config-schema": "workspace:*",
    "cors": "2.8.6",
    "dotenv": "18.0.3",
    "express": "5.2.1",
    "lodash.merge": "4.6.2",
    "lowdb": "3.0.0"
  },
  "devDependencies": {
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/lodash.merge": "4.6.9",
    "@types/node": "18.11.18",
    "typescript": "6.0.3",
    "vitest": "0.9.4"
  }
}
