{
  "extends": "./tsconfig.app.json",
  "include": ["vite.config.ts"],
  "exclude": [],
  "compilerOptions": {
    // vite.config.ts runs on Node, not in the browser.
    "lib": ["ES2022"],
    "types": ["node"]
  }
}
