{
  "babybox": {
    "name": "Usti nad Labem",
    "fontSize": 30,
    "prependBabyboxBeforeName": true
  },
  "camera": {
    "ip": "192.168.120.100",
    "username": "admin",
    "password": "admin",
    "updateDelay": 1000
  }
}
