{
  "name": "babybox-mono",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "keywords": [],
  "packageManager": "pnpm@7.5.0",
  "scripts": {
    "dev": "pnpm -F babybox-panel-configer dev & pnpm -F babybox-panel dev & pnpm -F babybox-panel-backend dev",
    "dev:backend": "pnpm -F babybox-panel-backend dev",
    "dev:panel": "pnpm -F babybox-panel dev",
    "dev:configer": "pnpm -F babybox-panel-configer dev",
    "stop": "pm2 delete configer && pm2 delete babybox",
    "start:configer": "pnpm -F babybox-panel-configer start",
    "start:main": "cd \"../dist\" && pnpm install --production && pm2 start ../dist/index.js -n babybox",
    "build": "pnpm install --production && pnpm -F babybox-panel build && pnpm -F babybox-panel-backend build && pnpm -F babybox-panel-configer build",
    "echo": "echo test"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/lodash.merge": "^4.6.7",
    "@types/node": "^18.11.18",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
